<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/posts"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Posts" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="User" />
</menu>